spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_demo
spring.datasource.username=userdb
spring.datasource.password=passwd
spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.table=schema_version
spring.flyway.user=userdb
spring.flyway.password=passwd
spring.flyway.url=jdbc:postgresql://localhost:5432/flyway_demo
# undo
spring.flyway.undo.enabled=true
